{
  "name": "@catapultxos/fluent-ffmpeg",
  "version": "2.1.2",
  "description": "A fluent API to FFMPEG (http://www.ffmpeg.org)",
  "keywords": [
    "ffmpeg"
  ],
  "author": "Stefan Schaermeli <schaermu@gmail.com>",
  "contributors": [
    "Felix Fichte <spruce@space-ships.de>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/fluent-ffmpeg/node-fluent-ffmpeg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squid-squad-dev/node-fluent-ffmpeg.git"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest",
    "jsdoc": "latest"
  },
  "dependencies": {
    "async": ">=0.2.9",
    "which": "^1.1.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "index",
  "scripts": {
    "test": "make test"
  },
  "homepage": "https://github.com/fluent-ffmpeg/node-fluent-ffmpeg#readme",
  "directories": {
    "doc": "doc",
    "example": "examples",
    "lib": "lib",
    "test": "test"
  }
}
